# FrameworkBDD

./: pom.xml
src/main/java/runner/: Runner.java
src/main/java/steps/: StepDefinition.java
src/test/resources/features/: test.feature
